<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.Gallery_App_Backgrounds"
    tools:context="com.android.example.galleryapp.ui.carrouselfragment.CarrouselFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_height="wrap_content"/>

</FrameLayout>
